.conditions {
  margin-bottom: 117px;
  &__wrapper {
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 10px;
  }

  &__item {
    padding: 93px 36px 84px;
    min-height: 291px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(180deg, #ffffff 0%, rgba(217, 217, 217, 0) 100%);
      opacity: 0.05;
      transition: 0.3s;
    }

    &:hover {
      &::before {
        opacity: 0.2;
      }
    }
  }

  &__item-title {
    font-family: var(--font-text-2);
    font-weight: 400;
    font-size: 40px;
    line-height: 110%;
    margin-bottom: 12px;
  }

  &__item-text {
    font-size: 15px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: #f2f2f2;
  }
}

@media (max-width: 1200px) {
  .conditions {
    &__item {
      padding: 70px 15px 70px;
      min-height: 200px;
    }
    &__item-title {
      font-size: 35px;
    }
  }
}

@media (max-width: 768px) {
  .conditions {
    margin-bottom: 50px;
  }
}

@media (max-width: 900px) {
  .conditions {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .conditions {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      padding: 50px 15px;
      min-height: auto;
    }
  }
}

@media (max-width: 450px) {
  .conditions {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 30px 15px;
    }
  }
}
