.financing-project {
  &__title {
    margin-bottom: 41px;
    text-transform: uppercase;
    text-align: center;
  }

  &__videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 28px;
  }

  &__video {
    display: flex;
  }

  &__imgs {
    margin-bottom: 69px;
    overflow: hidden;
  }

  &__img {
    display: flex;
  }

  &__infos {
    margin-bottom: 69px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 756px;
    margin: 0 auto 14px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info-title {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  &__info-title-icon {
    width: 100%;
    max-width: 31px;
    margin-right: 20px;
    display: flex;
    flex: 0 0 auto;
  }

  &__info-title-text {
    font-weight: 300;
    font-size: 17.5611px;
    line-height: 125%;
    letter-spacing: 0.03em;
  }

  &__info-text {
    width: 100%;
    max-width: 540px;
  }

  &__info-text--big {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  &__btn {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .financing-project {
    &__info-text {
      max-width: 400px;
    }
    &__imgs {
      margin-bottom: 50px;
    }
    &__infos {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 600px) {
  .financing-project {
    &__videos {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto 50px;
    }
    &__info {
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
    }
    &__info-title {
      flex-direction: column;
      margin-bottom: 20px;
      margin-right: 0;
    }
    &__info-title-icon {
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__info-title-text {
      font-size: 16px;
    }
  }
}
